.skillCont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
    flex-direction: column;
    margin-top: 10vh;
}

.skills{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    height: 50vh;
    /* border: 2px solid gren; */
    width: 70%;
}

.skills2{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    height: 50vh;
    /* border: 2px solid gren; */
    flex-direction: row-reverse;
    width: 70%;
}
.skills3{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    height: 50vh;
    /* border: 2px solid gren; */
    flex-direction: row;
    width: 70%;
}
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
    width: 280px;
    height: 350px;
    border-radius: 5px;
  
  }
  
  .card .percent {
    position: relative;
  }
  
  .card svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
  }
  
  .card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 10;
    stroke-linecap: round;
  }
  
  .card svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: #E24A68; 
  }
  
  .card .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card .number h3 {
    font-weight: 200;
    font-size: 3.5rem;
  }
  
  .card .number h3 span {
    font-size: 2rem;
  }
  
  .card .title h2 {
    margin: 25px 0 0;
  }
  
  .card:nth-child(1) svg circle:last-of-type {
    stroke: grey;
  }
  
  .card:nth-child(2) svg circle:last-of-type {
    stroke: #F64E4D;
  }